<h3>Add Book Form</h3>
  <form action="AddBook" method="post" style="width:300px">
  <div class="form-group">
    <label for="callno1">Book ID</label>
    <input type="text" class="form-control" name="bookid" id="callno1" placeholder="Book Id"/>
  </div>
  <div class="form-group">
    <label for="name1">Book Name</label>
    <input type="text" class="form-control" name="name" id="name1" placeholder="Book Name"/>
  </div>
  <div class="form-group">
    <label for="author1">Author</label>
    <input type="text" class="form-control" name="author" id="author1" placeholder="Author"/>
  </div>
  <div class="form-group">
    <label for="quantity1">Quantity</label>
    <input type="number" class="form-control" name="quantity" id="quantity1" placeholder="Quantity"/>
  </div>
  <button type="submit" class="btn btn-primary">Save Book</button>
</form>